<!DOCTYPE>
<html>
<head>
    <h1 align = "center">Miami, USA</h1>
    <table border = "0" height = "5%" width = "5%">
        <tr>
             <div id="menu">
             <a href="index.html">Home</a>
        </tr>
        </table>
</head>

<body>
Miami is a coastal city located in the state of Florida in the United States of America.
<br>
Miami is a premier vacation destinations, with beaches, great weather, history, culture,
<br>
sports, and entertainment. Downtown Miami, separated from the Atlantic Ocean by the Biscayne
<br>
Bay and Miami Beach, is a modern metropolis and cultural treasure trove.
<br>
From the museums to the streets of Little Havana, you can always find plenty of things to do.
<br>
Across the bay, Miami Beach, with its Art Deco District, fantastic stretch of beachfront,
<br>
and fun vibe, is a must-see in the area. Nearby, Everglades National Park is one of several
<br>
popular day trip destinations in Miami.
<h4>Miami Beach</h4>
<img src="Floridamiamibeach.jpg">
<br>
Located on a barrier island and connected to the mainland by a series of bridges, Miami Beach is
<br>
a mix of quiet neighborhoods, lively entertainment-focused areas, and long stretches of soft-sand beaches.
<br>
Art Deco Historic District, with pastel buildings from the 1930s and early 1940s sporting classic neon signs,
<br>
is one of the main highlights.
<h4>Art Deco Historic District</h4>
<img src="Artdecomiami.jpg">
<br>
Even if you have no interest in the beach, the Art Deco Historic District is worth a trip out to Miami Beach.
<br>
This architectural style, popular in the 1930s and 40s, dominates the trendy South Beach neighbourhood.
<br>
These uniquely designed buildings, in arange of pastel colors and displaying large neon signs, were built
<br>
following a devastating hurricane that struck in 1926. Many are hotels and restaurants, most of which have
<br>
been beautifully restored. Ocean Drive and Collins Avenue are the two main streets through the area.
</body>
</html>